# progetto

FatturaPaGestionaleFrontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
FatturaPaGestionaleFrontend/src/: index.html  styles.css
GestionaleFatturaPA-Backend/: .gitignore
GestionaleFatturaPA-Backend/.codebolt/: chat.json  projectState.json
GestionaleFatturaPA-Backend/GestionaleFatturaPA/: GestionaleFatturaPA.csproj  GestionaleFatturaPA.http  GestionaleFatturaPA.sln  Program.cs  WeatherForecast.cs  appsettings.json
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Model/: GestionaleFatturaPA.Model.csproj
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/: GestionaleFatturaPA.Service.csproj
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Helpers/: AuthSettings.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Helpers/MappingProfiles/: An01DittumProfile.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Implementation/: An01DittumService.cs  An02AnagraficaService.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Implementation/CfService/: Cf01TenantService.cs  Cf02UtenteService.cs  Cf04ContoService.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Implementation/CgService/: Cg01PrimaNotumService.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Interface/: IAn01DittumService.cs  IAn02AnagraficaService.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Interface/ICfService/: ICf01TenantService.cs  ICf02UtenteService.cs  ICf04ContoService.cs  ICg01PrimaNotumService.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Security/: IPasswordHasher.cs  PasswordHasher.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA.Service/Security/Encryption/: AESService.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA/Controllers/: An01DittumController.cs  An02AnagraficaController.cs  Cf01TenantController.cs  Cf02UtenteController.cs  Cf04ContoController.cs  Cg01PrimaNotumController.cs  ConfigurazioneController.cs
GestionaleFatturaPA-Backend/GestionaleFatturaPA/Properties/: launchSettings.json
(+195 files in other folders)
