<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionaleFatturaPa.Data\GestionaleFatturaPa.Data.csproj" />
    <ProjectReference Include="..\GestionaleFatturaPA.Model\GestionaleFatturaPA.Model.csproj" />
    <ProjectReference Include="..\GestionaleFatturaPA.Utility\GestionaleFatturaPA.Utility.csproj" />
  </ItemGroup>

</Project>
